*{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
}
nav{
    position: absolute;
    height: 100px;
    width: 100%;
    text-align: right;
    line-height: 100px;
    z-index: 2;
}
span.vurgu{
    color: orange;
    font-size: 20px;
    border-style:none solid none solid;
    border-radius: 5px;
}
nav a{
    color: red;
    font-family: BranchingMouse Becker;
    text-decoration: none;
    padding: 3px;
    margin-right: 20px;
}
nav a:hover{
    background-color: white;
    color:#0a2770;
    border-radius: 8px;
}
.görsel{
    width: 100%;
    height: 100%;
    background-image: url(yeni_resimler/bacgrountdevrek3.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:bottom;
}
.anasayfa{
    position:absolute;
}
/*.anaYazı{
    position: absolute;
    top: 250px;
    left: 50px;
    width: 700px;
    height:150px;
    z-index: 1;
}*/

.anaFiltre{
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 0;
    opacity:0.15;
}
.row{
    position: absolute;
    top:80px;
    left: 50px;
    display: flex;
    height: 88%;
    align-items: center;
    z-index: 1;
}
.col p{
    position: absolute;
    top: 200px;
    font-family: 'Architects Daughter', cursive;
    font-size: 25px;
    color:orange;
}
.col h4{
    font-family: 'Architects Daughter', cursive;
    font-size: 25px;
    color:orange;
    margin-left: 400px; 
}
.col{
    flex-basis: 50%;
}
.card{
    width: 180px;
    height: 210px;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(baston.JPG);
}
.card2{
    background-image: url(simit.jpg);
}
.card3{
    background-image: url(beyazbaklava.JPG);
}
.card4{
    background-image: url(mesut.JPG);
}
.card:hover{
    transform:translateY(-10px);
}
h5{
    border-radius: 10px;
    background-color: black;
    text-align: center;
    color: orange;
    font-size: 20px;
}
.body2{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:black;
}
.body2>nav{
    text-align: center;
}
.baston{
    position: relative;
    top: 120px;
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#4c4848;
    color:white;
}
.baston img{
    width:40%;
    height: 100%;
    float: left;
    padding: 10px;
    margin-top: 60px;
    border-radius: 20px;
    transition: transform 0.5s;

}
.baston img:hover{
    transform: scale(1.1);
}
#bastonbaslık{
    font-family: 'Architects Daughter', cursive;
    color: orange;
}
#tanıtımbaslık{
    font-family: 'Architects Daughter', cursive;
    color: orange;
}
#bastonyazı{
    margin-right: 20px;
    height: auto;
    font-family: sans-serif;
}
.tanıtım{
    position: relative;
    top: 170px;
    width: 100%;
    height: 450px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px; 
    background-color: #4c4848;
    color: white;
}
.tanıtım img{
    width: 40%;
    float: right;
    border-radius: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    transition: transform 0.5s;

}
.tanıtım img:hover{
    transform: scale(1.1);

}
#tanıtımyazı{
    margin-top: 20px;
    margin-left: 20px;
    height: auto;
    font-family: sans-serif;
}
.body3{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color:black;
}
.body6{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color:black;
}
#gridbaslık{
    color: white;
    text-align: center;
    padding:50px 10px;
    font-family: 'Architects Daughter', cursive;
    color: orange;
}
.grid{
    position: relative;
    height: 100vh;
    width: 100%;
}
.body6 .grid{
    position: relative;
    height: 800px;
    width: 90%;
    margin: auto;
    padding:45px 0 ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}
.body6 .grid .gridimg{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.gridimg img{
    width: 100%;
    height: 100%;
}
.nostalji{
    width: 100%;
    height: 1800px;
    margin: 0;
    padding: 0;
    background-color:black;
}
#nostaljiyazı{
    color:white;
    position: relative;
    top: 100px;
    left: 60px;
    width: 90%;
    text-align: center;
    font-family: sans-serif;
}
#nostaljiyazı>h2{
    margin-bottom: 10px;
    color: orange;
    font-family: 'Architects Daughter', cursive;

}
.nostalji>nav{
    position: absolute;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    z-index: 2;
}
.gridnostalji{
    position: relative;
    top: 100px;
    height: 100vh;
    width: 100%;
}
.nostalji .gridnostalji{
    position: relative;
    height: 800px;
    width: 90%;
    margin: auto;
    padding:45px 0 ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}
.nostalji .gridnostalji .gridnostaljimg{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.gridnostaljimg img{
    width: 100%;
    height: 100%;
}
.gridnostaljimg{
    transition: transform 0.5s;
    border-radius: 10px;
    cursor:zoom-in;
}
.gridnostaljimg>a{
    cursor: zoom-in;
}
.gridnostaljimg:hover{
    transform: scale(1.1);
}
.body3{
    height: 6500px;
    margin: 0;
    padding: 0;
    background-color:black;
}
.body3>nav{
    position: absolute;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    z-index: 2;
}
span.ton{
    color: orange;
}
.gridgüncel{
    position: relative;
    top: 100px;
    height: 100vh;
    width: 100%;
}
.body3 .gridgüncel{
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding:45px 0 ;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}
.body3 .gridgüncel .gridgüncelimg{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.gridgüncelimg img{
    width: 100%;
    height: 100%;
}
.gridgüncelimg{
    transition: transform 0.5s;
    border-radius: 10px;
    cursor:zoom-in;
}
.gridgüncelimg>a{
    cursor: zoom-in;
}
.gridgüncelimg:hover{
    transform: scale(1.1);
}
.body4{
    height: 2000px;
    margin: 0;
    padding: 0;
    background-color:black;
}
.body4>nav{
    position: absolute;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    z-index: 2;
}
.gunes{
    position: relative;
    top: 120px;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#4c4848;
    color:white;
    display: flex;
}
.gunes img{
    width: 400px;
    height: 400px;
    margin: 20px;
    box-shadow: 10px 10px 10px 10px black;

}

#bastongunes2{
    width: 400px;
    height: 400px;
    box-shadow: 10px 10px 10px 10px black;

}
#ortayazı{
    text-align:center ;
    font-size: 17px;
}
#ortayazı>h1{
    color: orange;
    font-family: 'Architects Daughter', cursive;
}
.ürünler{
    position: relative;
    top: 170px;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#4c4848;
}
.resimdiv{
    display: inline-block;
    overflow: hidden;
    height: 400px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 10px 10px 10px 10px black;
}
.ürünrsm{
    position: relative;
    width: 380px;
    bottom: 50px;
    padding: 10px;
    background-color: rgba(0, 0,0,0.65);
    color: #fff;
    transition: all 1s;
    height: 100%;
}
h3{
    line-height: 0;
    padding-top: 15px;
    padding-bottom: 30px;;
    text-align: center;
    color: orange;
}
.resimdiv:hover .ürünrsm{
    position: relative;
    bottom: 400px;
}
.body5{
    height: 4300px;
    margin: 0;
    padding: 0;
    background-color:black;
}
#mstbaslık{
    color: orange;
    text-align: center;
    padding: 50px;
    font-family: 'Architects Daughter', cursive;
    font-size: 50px;

}
.mstgrid{
    width: 100%;
    height: 450px;
    text-align: center;
    padding-top: 10px;
    color:white;
}
.mstgrid img{
    position:relative;
    width:40%;
    float: left;
    margin-top: 30px;
    border-radius: 20px;
    transition: transform 0.5s;

}
.mstgrid img:hover{
    transform: scale(1.1);
}
#mstyazı1{
    position: relative;
    top:200px;
    margin-right: 20px;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
}
.mstgrid2{
    position: relative;
    width: 100%;
    height: 450px;
    text-align: center;
    background-color: #4c4848;
    color: white;
}
.mstgrid2 img{
    width: 40%;
    float: right;
    border-radius: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    transition: transform 0.5s;

}
.mstgrid2 img:hover{
    transform: scale(1.1);
}
#mstyazı{
    position: relative;
    top: 100px;
    margin-left: 5px;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
}
#mstyazı2{
    position: relative;
    top: 120px;
    margin-left: 5px;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
}
#mstyazı3{
    position: relative;
    top: 150px;
    margin-left: 5px;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
}
#mstyazı4{
    position: relative;
    top: 150px;
    margin-left: 5px;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
}
#boyut{
    width: 550px;
    height: 400px;
}
#mstyazı5{
    position: relative;
    top: 100px;
    margin-left: 5px;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
}